export const GET_ERRORS = 'GET_ERRORS';
export const CLEAR_ERRORS = 'CLEAR_ERRORS';

//SNACKBAR
export const ENQUEUE_SNACKBAR = 'ENQUEUE_SNACKBAR';
export const REMOVE_SNACKBAR = 'REMOVE_SNACKBAR';

export const SET_CURRENT_USER = 'SET_CURRENT_USER';
export const GET_PROFILE = 'GET_PROFILE';
export const GET_PROFILE_HANDLE = 'GET_PROFILE_HANDLE';
export const GET_PROFILES = 'GET_PROFILES';
export const PROFILE_LOADING = 'PROFILE_LOADING';
export const PROFILE_NOT_FOUND = 'PROFILE_NOT_FOUND';
export const CLEAR_CURRENT_PROFILE = 'CLEAR_CURRENT_PROFILE';

export const POST_LOADING = 'POST_LOADING';
export const GET_POSTS = 'GET_POSTS';
export const GET_POST = 'GET_POST';
export const ADD_POST = 'ADD_POST';
export const DELETE_POST = 'DELETE_POST';

export const AIRCRAFT_LOADING = 'AIRCRAFT_LOADING';
export const GET_AIRCRAFTS = 'GET_AIRCRAFTS';
export const GET_AIRCRAFT = 'GET_AIRCRAFT';
export const ADD_AIRCRAFT = 'ADD_AIRCRAFT';
export const DELETE_AIRCRAFT = 'DELETE_AIRCRAFT';

export const PART_LOADING = 'PART_LOADING';
export const GET_PARTS = 'GET_PARTS';
export const GET_PART = 'GET_PART';
export const ADD_PART = 'ADD_PART';
export const DELETE_PART = 'DELETE_PART';

export const ORGANIZATION_LOADING = 'ORGANIZATION_LOADING';
export const GET_ORGANIZATIONS = 'GET_ORGANIZATIONS';
export const GET_ORGANIZATION = 'GET_ORGANIZATION';
export const ADD_ORGANIZATION = 'ADD_ORGANIZATION';
export const DELETE_ORGANIZATION = 'DELETE_ORGANIZATION';

export const STARTLIST_LOADING = 'STARTLIST_LOADING';
export const GET_STARTLISTS = 'GET_STARTLISTS';
export const GET_STARTLIST = 'GET_STARTLIST';
export const ADD_STARTLIST = 'ADD_STARTLIST';
export const DELETE_STARTLIST = 'DELETE_STARTLIST';

export const FLIGHT_LOADING = 'FLIGHT_LOADING';
export const GET_FLIGHTS = 'GET_FLIGHTS';
export const GET_FLIGHT = 'GET_FLIGHT';
export const ADD_FLIGHT = 'ADD_FLIGHT';
export const DELETE_FLIGHT = 'DELETE_FLIGHT';

export const POSITION_LOADING = 'POSITION_LOADING';
export const GET_POSITIONS = 'GET_POSITIONS';
export const GET_POSITION = 'GET_POSITION';
export const ADD_POSITION = 'ADD_POSITION';
export const DELETE_POSITION = 'DELETE_POSITION';